<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Tik Tak Toe</title>
    <style>
      button {
        background-color: #b0d5fa;
        border: 6px solid #3a3f3c;
        border-radius: 10px;
      }
      .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: #5d656e;
        color: rgb(17, 16, 16);
        border: 6px solid #527da8;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
      }

      .grid-row {
        border: 6px solid #d5d5d5;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgb(138, 255, 216);
      }
      .block {
        background-color: rgb(54, 28, 219);
        border: 6px solid rgb(252, 255, 252);
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 20em;
      }
    </style>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1>React Tik Tak Toe</h1>

    <!-- We will put our React component inside this div. -->
    <div id="root"></div>

    <!-- Load React. -->
    <script
      src="https://unpkg.com/react/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="colorGame00.js" defer type="text/babel"></script>
  </body>
</html>
